services:
  palantiri:
    image: ghcr.io/ciarc-cuiyc/cuiyc.palantiri:latest
    container_name: palantiri_container
    ports:
      - "5000:5000"
    restart: always

  melvin-ob-service:
    image: ghcr.io/ciarc-cuiyc/cuiyc.melvin-ob:latest
    container_name: melvin_container
    restart: always
