name: "Build and Run Cirdan"
on: [push]
jobs:
  build-cirdan:
    name: "Build Cirdan on arche"
    runs-on: arche
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cirdan build
        run: docker-compose up -d